## 数据源配置
spring.datasource.url=jdbc:mysql://39.107.247.32:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.multipart.max-file-size= 150MB
spring.http.multipart.max-request-size= 100MB
## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

image.downLoadHosts=http://39.107.247.32
image.upLoadHosts= http://hualala.service.gozap.com/gozap-service-portal-1.0.1/service/image

wechat.host=https://api.weixin.qq.com
wechat.path=/sns/oauth2/access_token
wechat.appid='wx7ffef7306746fcd2'
wechat.secret='5174326a79d69578613a96cc8c7e4a03'
wechat.code=''
wechat.grant_type=authorization_code
wechat.pathu=/sns/userinfo


tbl_surf_glb_mul_file_path=/leinuo/resource/
tbl_surf_html=http://39.107.247.32:8081/