## 数据源配置
spring.datasource.url=jdbc:mysql://39.107.247.32:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=yy123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.multipart.max-file-size= 150MB
spring.http.multipart.max-request-size= 100MB
## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
image.downLoadHosts=http://39.107.247.32
image.upLoadHosts= http://hualala.service.gozap.com/gozap-service-portal-1.0.1/service/image
wechat.host=https://api.weixin.qq.com
wechat.path=/sns/oauth2/access_token
wechat.appid=wx7ffef7306746fcd2
wechat.secret=5174326a79d69578613a96cc8c7e4a03
wechat.code=''
wechat.grant_type=authorization_code
wechat.pathu=/sns/userinfo
tbl_surf_glb_mul_file_path=/leinuo/resource/
tbl_surf_html=http://39.107.247.32:8081/
## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0