## 数据源配置
spring.datasource.url=jdbc:mysql://39.107.247.32:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

image.downLoadHosts=http://39.107.247.32
image.upLoadHosts= http://hualala.service.gozap.com/gozap-service-portal-1.0.1/service/image


tbl_surf_glb_mul_file_path=/leinuo/resource